{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Executable Call",
            "type": "shell",
            "command": [
                "${workspaceFolder}/build/bin/main"
            ],
            "args": [
                "--verbose",
                "true",
                "--filename",
                "${workspaceFolder}/app/test.json"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
